[project]

listen = 9000
user = www-data
group = www-data
listen.group=www-data
listen.mode=0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500
slowlog = /var/log/php-fpm/slowlog.log
catch_workers_output = yes
decorate_workers_output = yes
clear_env = yes
access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r\" %s"